<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        tools:progress="14" />

    <TextView
        tools:text="Jakies pytanie"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <GridLayout
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/first"
            android:layout_width="150dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/second"
            android:layout_width="150dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/third"
            android:layout_width="150dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/fourth"
            android:layout_width="150dp"
            android:layout_height="100dp" />
    </GridLayout>

</LinearLayout>